{
  "name": "cmo-engine-openclaw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:cmo-fallback": "node scripts/cmo-app-chat-fallback-smoke.mjs",
    "smoke:cmo-live-app-turn": "node scripts/cmo-app-turn-live-smoke.mjs",
    "smoke:vault-graph-api-contract": "node scripts/cmo-vault-graph-api-contract-check.mjs",
    "smoke:cmo-creative-agent": "node scripts/cmo-creative-agent-contract-check.mjs",
    "smoke:cmo-creative-draft-state": "node scripts/cmo-creative-draft-state-check.mjs",
    "smoke:cmo-creative-user-copy": "node scripts/cmo-creative-user-copy-audit.mjs",
    "check:cmo-chat-contract-cleanup": "node scripts/cmo-chat-contract-cleanup-check.mjs",
    "check:cmo-chat-activity-events": "node scripts/cmo-chat-activity-event-contract-check.mjs",
    "check:cmo-chat-progress-visibility": "node scripts/cmo-chat-progress-visibility-check.mjs",
    "check:cmo-lens-cmo-capability-contract": "node scripts/cmo-lens-cmo-capability-contract-check.mjs",
    "check:cmo-lens-measurement-runner": "node scripts/cmo-lens-measurement-runner-check.mjs",
    "check:cmo-lens-cmo-consumption": "node scripts/cmo-lens-cmo-consumption-check.mjs",
    "check:cmo-hermes-first-contract": "node scripts/cmo-hermes-first-contract-check.mjs",
    "check:cmo-hermes-first-response-mapping": "node scripts/cmo-hermes-first-response-mapping-check.mjs",
    "check:cmo-hermes-first-boundary-failure": "node scripts/cmo-hermes-first-boundary-failure-check.mjs",
    "check:cmo-hermes-first-no-second-brain": "node scripts/cmo-hermes-first-no-second-brain-check.mjs",
    "check:cmo-hermes-first-ui-contract": "node scripts/cmo-hermes-first-ui-contract-check.mjs",
    "smoke:cmo-hermes-first": "node scripts/cmo-hermes-first-smoke.mjs",
    "smoke:studio-foundation": "node scripts/studio-foundation-contract-check.mjs",
    "smoke:studio-hermes-integration": "node scripts/studio-hermes-integration-contract-check.mjs",
    "smoke:studio-capability-catalog": "node scripts/studio-capability-catalog-check.mjs",
    "smoke:studio-artifact-upload": "node scripts/studio-artifact-upload-check.mjs",
    "smoke:studio-thumbnail-upload": "node scripts/studio-thumbnail-upload-check.mjs",
    "smoke:studio-input-upload": "node scripts/studio-input-upload-check.mjs",
    "smoke:studio-image-input-upload": "node scripts/studio-image-input-upload-check.mjs",
    "smoke:studio-image-to-video-contract": "node scripts/studio-image-to-video-contract-check.mjs",
    "smoke:studio-hermes-image-to-video": "node scripts/studio-hermes-image-to-video-check.mjs",
    "adapter:dev": "node --watch services/vps-cmo-adapter/server.mjs",
    "adapter:build": "node --check services/vps-cmo-adapter/server.mjs",
    "adapter:start": "node services/vps-cmo-adapter/server.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
